name=MySonarJC
version=1.0.4
author=baron.be
maintainer=Jean-Claude Ponslet <ponslet@yahoo.com>
sentence=A library for managing multiple sonar sensors with Kalman filtering.
paragraph=Supports multiple ultrasonic sensors (JSN-SR04T, HC-SR04, RCWL-1670) with configurable parameters and Kalman filter for improved accuracy.
category=Sensors for esp32 
url=https://github.com/ponslet/MySonarJC
architectures=*
depends=Kalman
includes=MySonarJC.h